DB_USER=gchin
DB_PASS=bobthecat123
DB_NAME=hero-hub-db
INSTANCE_UNIX_SOCKET=/cloudsql/herohub-399200:us-east4:hero-hub-db

GOOGLE_CLIENT_ID = 114252243657-tv5hhi3s85u8urb38j36m6kfbc9hfmeu.apps.googleusercontent.com;
GOOGLE_CLIENT_SECRET = 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;
